# trainingojol2019

app/: build.gradle
app/src/androidTest/java/com/imastudio/userojol/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imastudio/userojol/: MainActivity.java
app/src/main/java/com/imastudio/userojol/activity/: GoRideActivity.java  LoginRegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/imastudio/userojol/helper/: CustomRecycler.java  DirectionMapsV2.java  FileUtility.java  GPSTracker.java  HeroHelper.java  ImageCustomize.java  MyContants.java  Preferrence.java  SessionManager.java
app/src/main/java/com/imastudio/userojol/model/: DataLogin.java  ResponseLogin.java  ResponseRegister.java  ResponseRegisterManual.java
app/src/main/java/com/imastudio/userojol/network/: InitRetrofit.java  RestApi.java
app/src/main/res/drawable/: backgroundedittext.xml  baground.xml  btn_register_background.xml  btn_sign_in_background.xml  btn_sign_in_bg_roundbackground.xml  groundbutton.xml
app/src/main/res/layout/: activity_carimap.xml  activity_detail_lokasi_driver.xml  activity_detail_lokasi_driver2.xml  activity_find_driver.xml  activity_go_ride.xml  activity_goride_activityk.xml  activity_halaman_utama.xml  activity_history_booking.xml  activity_loginregister.xml  activity_maps.xml  activity_splash.xml  custom_recyclerview.xml  fragment_proses.xml  layout_login.xml  layout_register.xml  utama.xml
app/src/main/res/menu/: main_menu.xml  profil_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imastudio/userojol/: ExampleUnitTest.java
